
// Matrix multiplication using brute force approach
class TestMM {
 public int[][]	multiplyMatrices(int [][]A, int B[][]){
	 int [][]C = new int [A.length][B[0].length];
	
//	 i rows 
//	 j columns
//	 summation for one element
	 for (int i = 0; i<A.length;i++){
		 for (int j = 0; j<B[0].length;j++){
			 C[i][j] = 0;
           for (int k = 0; k<A.length; k++){
        	   C[i][j] = C[i][j] + A[i][k] * B[k][j];
      		 }
		 }	
		 
	 }
	 return C;
	}
}
public class MarixMultiplication {
public static void main(String[] args) {
	
	int [][]A = {{1,2,1,5}, {1,2,4,1}, {2,4,1,7}, {5,1,4,3}};
	int [][]B = {{2,2,2,2}, {2,2,2,2}, {2,2,2,2}, {2,2,2,2}};
    int [][]C = new int [A.length][B[0].length];
	TestMM ob = new TestMM();
	System.out.println("A.lenght ="+ A.length+ " B[0].length ="+ B[0].length);
	if (A[0].length != B.length)
		System.out.print("Cant multiply matrices  ");
	else
	C = ob.multiplyMatrices(A,B);
	
	for (int i = 0; i<A.length;i++){
		 for (int j = 0; j<B[0].length;j++){
	     System.out.print(C[i][j]+"  ");
		 }
		 System.out.println();
	}
	
}
}
