
// Implementation of priority queue using Arrays
class TestPriorityQueueArray{
	int size = 10;
	int []queue = new int[size] ;
	int front = -1;
	int rear = -1;
	
	public void insert(int element){
		if (rear == size-1)
			System.out.println("Queue overflow");
		else{
			if (front == -1){
		       queue[++rear] = element;
		       front++;
		     System.out.println("First element "+element +" inserted at "+ rear);
			}
			else{
				
				int i;
				for (i = rear; i >=front ; i--){
				    if (element > queue[i])
				    	queue[i+1] = queue[i];
				    else	
				    	break;
				    }
				queue[i+1] = element;
				rear++;
			}
				
		}	
	}
	public void delete(){
		if (front == -1 || front > rear)
			System.out.println("Queue is empty");
		else
		System.out.println("Element deleted from "+ front++);
	}
	public void display(){
		for (int i= front; i<=rear;i++)
			System.out.print(queue[i]+"  ");
		System.out.println();
	}
}
public class PriorityQueueArray {
public static void main(String[] args) {
	TestPriorityQueueArray ob = new TestPriorityQueueArray();
	
//	for (int i=7;i>0;i--)
		ob.insert(5);
		ob.insert(15);
		ob.insert(2);
		ob.insert(1);
		ob.insert(4);
		ob.insert(9);
		ob.insert(3);
		ob.insert(7);
		
	ob.display();
	for (int i=0;i<3;i++)
		ob.delete();
	ob.display();
}
}


